<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css" />
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css" />

    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    
    <link rel="stylesheet" href="styles.css" />

    <title>Техно</title>
</head>

<body>
    <header id="header" class="header">
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav__hamburger">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-menu"></use>
                        </svg>
                    </div>

                    <div class="nav__logo">
                        <a href="/" class="scroll-link">
                            Техно
                        </a>
                    </div>

                    <div class="nav__menu">
                        <div class="menu__top">
                            <span class="nav__category">Техно</span>
                            <a href="#" class="close__toggle">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                                </svg>
                            </a>
                        </div>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="/" class="nav__link">Гланвя</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Каталог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">О нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Скидки</a>
                            </li>
                        </ul>
                    </div>

                    <div class="nav__icons">
                        <a href="#" class="icon__item">
                            <svg class="icon__user">
                                <use xlink:href="./images/sprite.svg#icon-user"></use>
                            </svg>
                        </a>

                        <a href="#" class="icon__item">
                            <svg class="icon__search">
                                <use xlink:href="./images/sprite.svg#icon-search"></use>
                            </svg>
                        </a>

                        <a href="#" class="icon__item">
                            <svg class="icon__cart">
                                <use xlink:href="./images/sprite.svg#icon-shopping-basket"></use>
                            </svg>
                            <span id="cart__total">0</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>

        <div class="page__title-area">
            <div class="container">
                <div class="page__title-container">
                    <ul class="page__titles">
                        <li>
                            <a href="/">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-home"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="page__title">корзина</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section class="section cart__area">
            <div class="container">
                <div class="responsive__cart-area">
                    <form class="cart__form">
                        <div class="cart__table table-responsive">
                            <table width="100%" class="table">
                                <thead>
                                    <tr>
                                        <th>товар</th>
                                        <th>название</th>
                                        <th>цена(1)</th>
                                        <th>количество</th>
                                        <th>цена</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./images/products/headphone/headphone1.jpeg" alt="product">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Apple AirPods Max</a>
                                            <br><br>
                                          
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">54 990 ₽</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="text" min="1" value="1" max="10" class="counter-btn">
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price">54 990 ₽</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./images/products/Apple/Apple.jpeg" alt="product">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Apple MacBook Pro 14.2"/a>
                                            <br><br>
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">199 490 ₽</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="text" min="1" value="1" max="10" class="counter-btn">
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price">199 490 ₽</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./images/products/sumsung/samsung1.jpeg" alt="product">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Samsung Galaxy M32</a>
                                            <br><br>
                                            
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">22 990 ₽</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="text" min="1" value="1" max="10" class="counter-btn">
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price">22 990 ₽</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./images/products/headphone/headphone2.jpeg" alt="product">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">JBL Tune 230NC/a>
                                            <br><br>
                                          
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">12 190 ₽</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="text" min="1" value="1" max="10" class="counter-btn">
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price">12 190 ₽</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="cart-btns">
                            <div class="continue__shopping">
                                <a href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html">главная</a>
                            </div>
                            
                        </div>

                        <div class="cart__totals">
                            <h3>главная</h3>
                            <ul>
                                <li>
                                    цена
                                    <span class="new__price">289 660 ₽</span>
                                </li>
                                <li>
                                    скидка
                                    <span>₽</span>
                                </li>
                                <li>
                                    итого
                                    <span class="new__price">289 660 ₽</span>
                                </li>
                            </ul>
                            <a href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/Untitled-2.html">заказать</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        
        <section class="facility__section section" id="facility">
            <div class="container">
              <div class="facility__contianer" data-aos="fade-up" data-aos-duration="1200">
                <div class="facility__box">
                  <div class="facility-img__container">
                   
                  </div>
                  <p>Выгодные цены</p>
                </div>
      
                <div class="facility__box">
                  <div class="facility-img__container">
                  
                  </div>
                  <p>Быстрая доставка</p>
                </div>
      
                <div class="facility__box">
                  <div class="facility-img__container">
                    
                  </div>
                  <p>надежный товар</p>
                </div>
      
                <div class="facility__box">
                  <div class="facility-img__container">
                    
                  </div>
                  <p>Гарантия</p>
                </div>
              </div>
            </div>
          </section>
          </div>

    <footer id="footer" class="section footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer-top__box">
              <h3>ДОПОЛНИТЕЛЬНО </h3>
              <a href="#">Подарочные cертификаты </a>
              <a href="#">Специальные предложения</a>
              <a href="#"> Карта сайта </a>
            </div>
            <div class="footer-top__box">
              <h3>ИНФОРМАЦИЯ</h3>
              <a href="#">О нас</a>
              <a href="#">Политика конфиденциальности </a>
              <a href="#">Обратная связь </a>
            </div>
            <div class="footer-top__box">
              <h3>МОЙ АККАУНТ</h3>
              <a href="#">Моя учетная запись </a>
              <a href="#">История заказов</a>
              <a href="#"> Бюллетень</a>
            </div>
        
        </div>
        <div class="footer__bottom">
          <div class="footer-bottom__box">
      
          </div>
          <div class="footer-bottom__box">
      
          </div>
        </div>
        </div>
      </footer>
        <div class="footer__bottom">
            <div class="footer-bottom__box">

            </div>
            <div class="footer-bottom__box">

            </div>
        </div>
        </div>
    </footer>


    


    <a href="#header" class="goto-top scroll-link">
        <svg>
            <use xlink:href="./images/sprite.svg#icon-arrow-up"></use>
        </svg>
    </a>


    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   
    <script src="./js/products.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/slider.js"></script>
</body>

</html>