<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.min.css
">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

 
  <link rel="stylesheet" href="styles.css" />

  <title>Техно</title>
</head>

<body>

 
  <header id="header" class="header">
    <div class="navigation">
      <div class="container">
        <nav class="nav">
          <div class="nav__hamburger">
            <svg>
              <use xlink:href="./images/sprite.svg#icon-menu"></use>
            </svg>
          </div>

          <div class="nav__logo">
            <a href="/" class="scroll-link">
              Техно
            </a>
          </div>

          <div class="nav__menu">
            <div class="menu__top">
              <span class="nav__category">Техно</span>
              <a href="#" class="close__toggle">
                <svg>
          
                </svg>
              </a>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#Главная" class="nav__link scroll-link">Гланвя</a>
              </li>
              <li class="nav__item">
                <a href="#О нас" class="nav__link scroll-link">О нас</a>
              </li>
              <li class="nav__item">
                <a href="#Каталог" class="nav__link scroll-link">Каталог</a>
              </li>
              <li class="nav__item">
                <a href="#Скидки" class="nav__link scroll-link">Скидки</a>
              </li>
            </ul>
          </div>

          <div class="nav__icons">
            <a href="#" class="icon__item">
              <svg class="icon__user">
                <use xlink:href="./images/sprite.svg#icon-user"></use>
              </svg>
            </a>

            <a href="#" class="icon__item">
              <svg class="icon__search">
                <use xlink:href="./images/sprite.svg#icon-search"></use>
              </svg>
            </a>

            <a href="#" class="icon__item">
              <svg class="icon__cart">
                <use xlink:href="./images/sprite.svg#icon-shopping-basket"></use>
              </svg>
              <span id="cart__total">0</span>
            </a>
          </div>
        </nav>
      </div>
    </div>

    
    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="hero__center">
                <div class="hero__left">
                  <span class="">Цены всем на зависть!</span>
                  <h1 class="">Новый iphone 13</h1>
                  <p>Смартфон Apple iPhone 13 mini 512Gb, MLMF3RU/A, красный</p>
                  <a href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/cart.html"><button class="hero__btn">В корзину</button></a>            
                    </div>
                <div class="hero__right">
                  <div class="hero__img-container">
                    <img class="banner_01" src="./images/banner_01.png" alt="banner2" />
                  </div>
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="hero__center">
                <div class="hero__left">
                  <span>Цены всем на зависть!</span>
                  <h1>Новый iphone 13</h1>
                  <p>Смартфон Apple iPhone 13 128Gb, MLP13RU/A, черный               </p>
                  <a href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/cart.html"><button class="hero__btn">В корзину</button></a>
                </div>
                <div class="hero__right">
                  <img class="banner_02" src="./images/banner_02.png" alt="banner2" />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__bullets" data-glide-el="controls[nav]">
          <button class="glide__bullet" data-glide-dir="=0"></button>
          <button class="glide__bullet" data-glide-dir="=1"></button>
        </div>

        <div class="glide__bullets" data-glide-el="controls[nav]">
          <button class="glide__bullet" data-glide-dir="=0"></button>
          <button class="glide__bullet" data-glide-dir="=1"></button>
        </div>

        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            <svg>
              <use xlink:href="./images/sprite.svg#icon-arrow-left2"></use>
            </svg>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            <svg>
              <use xlink:href="./images/sprite.svg#icon-arrow-right2"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>



  <main id="main">
    <div class="container">

      <section id="collection" class="section collection">
        <div class="collection__container" data-aos="fade-up" data-aos-duration="1200">
          <div class="collection__box">
            <div class="img__container">
              <img class="collection_02" src="./images/collection_02.png" alt="">
            </div>
            <div class="collection__content">
              <div class="collection__data">
                <span>успей купить</span>
                <h1>Apple Watch Nike</h1>
                <a href="#shop">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="collection__box">
            <div class="img__container">
              <img class="collection_01" src="./images/collection_01.png" alt="">
            </div>
            <div class="collection__content">
              <div class="collection__data">
                <span>успей купить</span>
                <h1>iphone 11</h1>
                <a href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/product.html">Подробнее</a>
              </div>
            </div>
          </div>
      </section>



      <section class="section latest__products" id="latest">
        <div class="title__container">
          <div class="section__title active" data-id="Latest Products">
            <span class="dot"></span>
            <h1 class="primary__title">Каталог</h1>
          </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="1200">
          <div class="glide" id="glide_2">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides latest-center">
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/iPhone/iphone6.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple iPhone 12 mini</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>59 990 ₽ </h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                  
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/headphone/headphone1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple AirPods Max </h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>54 990 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                   
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/Apple/Apple.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple MacBook Pro 14.2"</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>199 490 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                   
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/sumsung/samsung1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy M32</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>22 990 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                 
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/headphone/headphone2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>JBL Tune 230NC</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>6 490 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                   
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/headphone/headphone3.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>JBL Club 950NC</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>12 190 ₽ </h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                    
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/headphone/headphone4.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple AirPods Pro</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>17 490 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                    
                
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/sumsung/samsung2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy Book Pro</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>110 500 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                  
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/Apple/2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple Watch Series </h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>39 490 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                    

                  <li class="glide__slide">
                    <div class="product">
                      <div class="product__header">
                        <img src="images/products/Apple/3.jpeg" alt="product">
                      </div>
                      <div class="product__footer">
                        <h3>Apple iPad mini (2021) </h3>
                        <div class="rating">
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                          </svg>
                        </div>
                        <div class="product__price">
                          <h4>75 990 ₽</h4>
                        </div>
                        <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                      </div>

                      <li class="glide__slide">
                        <div class="product">
                          <div class="product__header">
                            <img src="images/products/iPhone/iphone3.jpeg" alt="product">
                          </div>
                          <div class="product__footer">
                            <h3>Apple iPhone 13 Pro Max </h3>
                            <div class="rating">
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                              </svg>
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                              </svg>
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                              </svg>
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                              </svg>
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                              </svg>
                            </div>
                            <div class="product__price">
                              <h4>159 990 ₽</h4>
                            </div>
                            <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                          </div>

              </ul>
            </div>

            <div class="glide__arrows" data-glide-el="controls">
              <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-arrow-left2"></use>
                </svg>
              </button>
              <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-arrow-right2"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>

      

    <!-- Facility Section -->
    <section class="facility__section section" id="facility">
      <div class="container">
        <div class="facility__contianer" data-aos="fade-up" data-aos-duration="1200">
          <div class="facility__box">
            <div class="facility-img__container">
             
            </div>
            <p>Выгодные цены</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
            
            </div>
            <p>Быстрая доставка</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
              
            </div>
            <p>надежный товар</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
              
            </div>
            <p>Гарантия</p>
          </div>
        </div>
      </div>
    </section>
    </div>


    <section class="section testimonial" id="testimonial">
      <div class="testimonial__container">
        <div class="glide" id="glide_4">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="testimonial__box">
                  <div class="client__image">
                    <img src="./images/products/partners/1.jpeg" alt="product">
                  </div>
                  <p>Apple — американская корпорация, производитель персональных и планшетных компьютеров, аудиоплееров, смартфонов, программного обеспечения. Один из пионеров в области персональных компьютеров и современных многозадачных операционных систем с графическим интерфейсом. Штаб-квартира — в Купертино, штат Калифорния. </p>
                  <div class="client__info">
                    <h3>Apple</h3>
                    <span>наши поставщики</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="testimonial__box">
                  <div class="client__image">
                    <img src="./images/products/partners/4.jpeg" alt="product">
                  </div>
                  <p>Acer — тайваньская компания по производству компьютерной техники и электроники. Компания занимает 487-е место в Fortune Global 500.</p>
                  <div class="client__info">
                    <h3>aser</h3>
                    <span>наши поставщики</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="testimonial__box">
                  <div class="client__image">
                    <img src="./images/products/partners/3.jpeg" alt="product">            
                        </div>
                  <p>Samsung Electronics Co., Ltd — транснациональная компания по производству электроники, полупроводников, телекоммуникационного оборудования, чипов памяти, жидкокристаллических дисплеев, мобильных телефонов и мониторов. Входит в состав чеболя Samsung. Сегодня в компании работают более 309 630 человек в 74 странах мира.</p>
                  <div class="client__info">
                    <h3>samsung</h3>
                    <span>наши поставщики</span>
                  </div>
                </div>

              </li>
              <li class="glide__slide">
                <div class="testimonial__box">
                  <div class="client__image">
                    <img src="./images/products/partners/2.jpeg" alt="product">
                                    </div>
                  <p>JBL — американская компания, производящая акустику и аудиотехнику, входящая в состав объединения «Harman International Industries», включающего в себя многочисленные компании по производству аудиотехники. Harman International Industries сама по себе является дочерней компанией Samsung Electronics</p>
                  <div class="client__info">
                    <h3>jbl </h3>
                    <span>наши поставщики</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
            <button class="glide__bullet" data-glide-dir="=2"></button>
            <button class="glide__bullet" data-glide-dir="=3"></button>
          </div>
        </div>
      </div>
    </section>


    <section class="section news" id="news">
    <div class="container">
      <div class="title__container">
        <div class="section__titles">
          <div class="section__title active">
            <span class="dot"></span>
            <h1 class="primary__title">Скидки</h1>
          </div>
        </div>
      </div>
      <div class="news__container">
        <div class="glide" id="glide_5">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="new__card">
                  <div class="card__header">
                    <img src="./images/products/Sk/1.jpg" alt="product">
                  </div>
                  <div class="card__footer">
                    <h3>Ноутбук Apple</h3>
                    <span>успей купить</span>
                    <p>MacBook Air M1 13.3", IPS, Apple M1 8 core 16ГБ, 256ГБ SSD, Mac OS, Z12700034, серебристый</p>
                    <a href="#"><button>Узнать больше</button></a>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="new__card">
                  <div class="card__header">
                    <img src="./images/products/Sk/2.jpg" alt="product">
                  </div>
                  <div class="card__footer">
                    <h3>Ноутбук Apple </h3>
                    <span>успей купить</span>
                    <p>MacBook Pro 14.2", Apple M1 Pro 8 core 16ГБ, 512ГБ SSD, Mac OS, MKGP3RU/A, серый космос</p>
                    <a href="#"><button>Узнать больше</button></a>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="new__card">
                  <div class="card__header">
                    <img src="./images/products/Sk/3.jpg" alt="product">
                  </div>
                  <div class="card__footer">
                    <h3>Ноутбук Apple </h3>
                    <span>успей купить</span>
                    <p>Apple MacBook Pro 14.2", Apple M1 Pro 10 core 16ГБ, 1ТБ SSD, Mac OS, MKGT3RU/A, серебристый</p>
                    <a href="#"><button>Узнать больше</button></a>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="new__card">
                  <div class="card__header">
                    <img src="./images/products/Sk/4.jpg" alt="product">
                  </div>
                  <div class="card__footer">
                    <h3>Ноутбук Acer </h3>
                    <span>успей купить</span>
                    <p>ConceptD 3 CN315-72G-596H, 15.6", IPS, Intel Core i5 10300H 2.5ГГц, 16ГБ, 512ГБ SSD, NVIDIA GeForce GTX 1650 - 4096 Мб, Windows 10 Professional, NX.C5XER.003, белый</p>
                    <a href="#"><button>Узнать больше</button></a>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="new__card">
                  <div class="card__header">
                    <img src="./images/products/Sk/5.jpg" alt="product">
                  </div>
                  <div class="card__footer">
                    <h3>Ноутбук Apple</h3>
                    <span>успей купить</span>
                    <p> MacBook Air 13.3", IPS, Intel Core i5 1030NG7 1.1ГГц, 8ГБ, 512ГБ SSD, Intel Iris Plus graphics , Mac OS, MVH42RU/A, серебристый</p>
                    <a href="#"><button>Узнать больше</button></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="section newsletter" id="contact">
    <div class="container">
      <div class="newsletter__content">
        <div class="newsletter__data">
          <h3>Подпишись на нас</h3>
          <p>Зарегестрируйся и получи скидку</p>
        </div>
        <form action="#">
          <input type="email" placeholder="email" class="newsletter__email">
          <a class="newsletter__link" href="#">отправить</a>
        </form>
      </div>
    </div>
  </section>

</main>




<footer id="footer" class="section footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer-top__box">
        <h3>ДОПОЛНИТЕЛЬНО </h3>
        <a href="#">Подарочные cертификаты </a>
        <a href="#">Специальные предложения</a>
        <a href="#"> Карта сайта </a>
      </div>
      <div class="footer-top__box">
        <h3>ИНФОРМАЦИЯ</h3>
        <a href="#">О нас</a>
        <a href="#">Политика конфиденциальности </a>
        <a href="#">Обратная связь </a>
      </div>
      <div class="footer-top__box">
        <h3>МОЙ АККАУНТ</h3>
        <a href="#">Моя учетная запись </a>
        <a href="#">История заказов</a>
        <a href="#"> Бюллетень</a>
      </div>
  
  </div>
  <div class="footer__bottom">
    <div class="footer-bottom__box">

    </div>
    <div class="footer-bottom__box">

    </div>
  </div>
  </div>
</footer>





<a href="#header" class="goto-top scroll-link">
  <svg>
    <use xlink:href="./images/sprite.svg#icon-arrow-up"></use>
  </svg>
</a>



<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<script src="./js/products.js"></script>
<script src="./js/index.js"></script>
<script src="./js/slider.js"></script>

</body>

</html>