<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />


  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.min.css
">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="styles.css" />

  <title>Техно</title>
</head>

<body>
  <header id="header" class="header">
    <div class="navigation">
      <div class="container">
        <nav class="nav">
          <div class="nav__hamburger">
            <svg>
              <use xlink:href="./images/sprite.svg#icon-menu"></use>
            </svg>
          </div>

          <div class="nav__logo">
            <a href="/" class="scroll-link">
              Техно
            </a>
          </div>

          <div class="nav__menu">
            <div class="menu__top">
              <span class="nav__category">Техно</span>
              <a href="#" class="close__toggle">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-cross"></use>
                </svg>
              </a>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#Главная" class="nav__link scroll-link">Гланвя</a>
              </li>
              <li class="nav__item">
                <a href="#О нас" class="nav__link scroll-link">О нас</a>
              </li>
              <li class="nav__item">
                <a href="#Каталог" class="nav__link scroll-link">Каталог</a>
              </li>
              <li class="nav__item">
                <a href="#Скидки" class="nav__link scroll-link">Скидки</a>
              </li>
            </ul>
          </div>


          <div class="nav__icons">
            <a href="#" class="icon__item">
              <svg class="icon__user">
                <use xlink:href="./images/sprite.svg#icon-user"></use>
              </svg>
            </a>

            <a href="#" class="icon__item">
              <svg class="icon__search">
                <use xlink:href="./images/sprite.svg#icon-search"></use>
              </svg>
            </a>

            <a href="#" class="icon__item">
              <svg class="icon__cart">
                <use xlink:href="./images/sprite.svg#icon-shopping-basket"></use>
              </svg>
              <span id="cart__total">0</span>
            </a>
          </div>
        </nav>
      </div>
    </div>

    <div class="page__title-area">
      <div class="container">
        <div class="page__title-container">
          <ul class="page__titles">
            <li>
              <a href="/">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-home"></use>
                </svg>
              </a>
            </li>
            <li class="page__title">iPhone 11</li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <div class="container">

      <section class="section product-details__section">
        <div class="product-detail__container">
          <div class="product-detail__left">
            <div class="details__container--left">
              <div class="product__pictures">
                <div class="pictures__container">
                  <img class="picture" src="./images/products/iPhone/iphone1.jpeg" id="pic1" />
                </div>
                <div class="pictures__container">
                  <img class="picture" src="./images/products/iPhone/iphone2.jpeg" id="pic2" />
                </div>
                
              </div>
              <div class="product__picture" id="product__picture">

                <div class="picture__container">
                  <img src="./images/products/iPhone/iphone1.jpeg" id="pic" />
                </div>
              </div>
              <div class="zoom" id="zoom"></div>
            </div>

            <div class="product-details__btn">
              <a class="add" href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/cart.html">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-cart-plus"></use>
                  </svg>
                </span>
                ДОБАВИТЬ В КОРЗИНУ </a>
              <a class="buy" href="file:///C:/Users/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/order.html">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-credit-card"></use>
                  </svg>
                </span>
                КУПИ СЕЙЧАС
              </a>
            </div>
          </div>

          <div class="product-detail__right">
            <div class="product-detail__content">
              <h3>Apple iPhone 11</h3>
              <div class="price">
                <span class="new__price">59 990 ₽</span>
              </div>
              <div class="product__review">
                <div class="rating">
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </div>
              
              </div>
              <p>
                Apple iPhone 11 128GB отличается оригинальным, стильным внешним видом. Корпус мобильного устройства изготовлен из металла и декорирован стеклянной панелью. Привлекательный цвет смартфона притягивает, что в совокупности с зеркальным блеском стекла создает интересный дизайн. Защита по стандарту IP68 свидетельствует о том, что телефон можно погружать в воду на глубину до 2 метров на время до 30 минут. Объем встроенной памяти составляет 128 ГБ, что убирает какие-либо ограничения с пользователя касаемо съемки и сохранения разной цифровой информации.
              </p>
              <div class="product__info-container">
                <ul class="product__info">
                  <li class="select">
                    <div class="select__option">
                      <label for="colors">цвет</label>
                      <select name="colors" id="colors" class="select-box">
                        <option value="blue">фиолетовый</option>
                        <option value="red">белый</option>
                      </select>
                    </div>
                    <div class="select__option">
                      <label for="size">память</label>
                      <select name="size" id="size" class="select-box">
                        <option value="6.65">128</option>
                        <option value="7.50">64</option>
                      </select>
                    </div>
                  </li>
                  <li>

                    <div class="input-counter">
                      <span>количество:</span>
                      <div>
                        <span class="minus-btn">
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                          </svg>
                        </span>
                        <input type="text" min="1" value="1" max="10" class="counter-btn">
                        <span class="plus-btn">
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                          </svg>
                        </span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <span>цена:</span>
                    <a href="#" class="new__price">59 990 ₽</a>
                  </li>
                  <li>
                    <span>бренд:</span>
                    <a href="#">Apple</a>
                  </li>
                  <li>
                    <span>категория:</span>
                    <a href="#">телефон</a>
                  </li>
                  <li>
                    <span>срок доставки:</span>
                    <a href="#" class="in-stock">5-7 дней</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </div>
        </div>

        <div class="product-detail__bottom">
          <div class="title__container tabs">

            <div class="section__titles category__titles ">
              <div class="section__title detail-btn active" data-id="description">
                <span class="dot"></span>
                <h1 class="primary__title">детали</h1>
              </div>
            </div>

            
            <div class="section__titles">
              <div class="section__title detail-btn" data-id="shipping">
                <span class="dot"></span>
                <h1 class="primary__title">подробности доставки</h1>
              </div>
            </div>
          </div>

          <div class="detail__content">
            <div class="content active" id="description">
             
              <h2>iPhone 11
                ТЕХНОЛОГИИ БУДУЩЕГО
                УЖЕ СЕГОДНЯ</h2>
              <ul>
                <li>Элегантный дизайн
                  Прочный корпус из цельнолистового стекла и алюминия
                  Инновационная система камер
                  Безрамочный дисплей Liquid Retina HD
                  Надежная защита от воды
                  Рекордное время автономной работы
                  Уникальный процессор A13 Bionic
                  Новый уровень защиты данных</li>
                  <h2>ИДЕАЛЬНЫЕ ФОТО
                    В ЛЮБЫХ УСЛОВИЯХ</h2>                
                    <li>Инновационный тандем сверхширокоугольной и широкоугольной камер позволяет превратить практически любой кадр в прекрасное фото студийного качества. Не ограничивайте свой творческий потенциал, снимайте при недостаточной освещенности и под разными ракурсами, помещайте в кадр в 4 раза больше видов и впечатлений, запечатлевайте масштабные сцены, портреты и безграничные пейзажи.</li>
              </ul>
              <h2>РЕЖИМ ПОРТРЕТРНОЙ СЪЕМКИ</h2>
              <ol>
                <li>Портретный режим с шестью вариантами освещения и функцией автокоррекции сделает из любого фото превосходный портрет. Новый эффект «Светлая тональность — ч/б» позволит получить стильное черно – белое фото , ничем неотличимое от профессиональной работы.</li>
                <h2>СНИМАЙТЕ И РЕДАКТИРУЙТЕ ВИДЕО</h2>            
                   <li>Чтобы перейти от режима фото к режиму видео, достаточно зажать кнопку затвора на несколько секунд. Для продолжения видеосъемки проведите по экрану вправо, для возврата к фоторежиму проведите влево. iPhone 11 снимает плавные детализированные видео 4К с частотой 60 кадров в секунду. Используйте большой выбор фильтров и функций, обрезайте и поворачивайте отснятый материал, пользуйтесь всеми возможностями, чтобы получить идеальный ролик.</li>
              </ol>
             
            </div>
            <div class="content" id="reviews">
              <h1>подробности доставки</h1>
              <div class="rating">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                </svg>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                </svg>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                </svg>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                </svg>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                </svg>
              </div>
            </div>
            <div class="content" id="shipping">
              <h3>Вы можете отказаться от части заказа при курьере.</h3>
              <p>При оплате заказа наличными, его получателем может быть как непосредственный заказчик, т.е. лицо, на которое оформлен заказ, так и его доверитель. Достаточно знать номер заказа, фамилию и имя получателя, оплатить в полном объеме стоимость заказа.</p>
              <p>При доставке предоплаченного заказа в целях предотвращения случаев мошенничества курьер имеет право потребовать документы, удостоверяющие личность получателя. При этом мы гарантируем конфиденциальность и защиту персональной информации получателя.
              </p>
              <p>Покупатель имеет возможность при получении товара проверить его качество и комплектацию, ознакомиться с правилами возврата товара. Проверка должна быть осуществлена в течение 15-20 минут.
              </p>
              
              <p>После расчета с курьером Клиент подписывает акт передачи интернет-заказа, где подтверждает, что не имеет претензий по качеству и комплектации заказа. При оплате заказа курьер предоставляет кассовый чек.</p>
              <p>В случае, если доставка заказа произведена в оговоренные сроки, но курьер не смог передать товар Клиенту по вине получателя, последующая доставка производится в новые сроки, согласованные с продавцом. Обратите внимание, что доставка товара возможна только после подтверждения повторной оплаты Клиентом стоимости доставки.
              </p>
              <p>Внимание! Время доставки обсуждается непосредственно с курьером с утра в день получения заказа. Операторы не отвечают за время доставки и не могут давать какие-либо обещания. Оператор может в примечании отметить удобное для Вас время, и курьер, если будет возможность, обязательно учтет эту информацию при построении маршрута.
              </p>
            </div>
          </div>
        </div>
      </section>


      <section class="section latest__products" id="latest">
        <div class="title__container">
          <div class="section__title active" data-id="Latest Products">
            <span class="dot"></span>
            <h1 class="primary__title">Каталог</h1>
          </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="1200">
          <div class="glide" id="glide_2">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides latest-center">
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/iPhone/iphone6.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple iPhone 12 mini</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>59 990 ₽ </h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                  
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/headphone/headphone1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple AirPods Max </h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>54 990 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                   
                </li>
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/Apple/Apple.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple MacBook Pro 14.2"</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>199 490 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                   
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/sumsung/samsung1.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy M32</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>22 990 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                 
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/headphone/headphone2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>JBL Tune 230NC</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>6,490 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                   
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/headphone/headphone3.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>JBL Club 950NC</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>12,190 ₽ </h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                    
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="./images/products/headphone/headphone4.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple AirPods Pro</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>17 490 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                    
                
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/sumsung/samsung2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Samsung Galaxy Book Pro</h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>110 500 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                  
                <li class="glide__slide">
                  <div class="product">
                    <div class="product__header">
                      <img src="images/products/Apple/2.jpeg" alt="product">
                    </div>
                    <div class="product__footer">
                      <h3>Apple Watch Series </h3>
                      <div class="rating">
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg>
                          <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                        </svg>
                      </div>
                      <div class="product__price">
                        <h4>39 490 ₽</h4>
                      </div>
                      <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                    </div>
                    

                  <li class="glide__slide">
                    <div class="product">
                      <div class="product__header">
                        <img src="images/products/Apple/3.jpeg" alt="product">
                      </div>
                      <div class="product__footer">
                        <h3>Apple iPad mini (2021) </h3>
                        <div class="rating">
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                          </svg>
                        </div>
                        <div class="product__price">
                          <h4>75 990 ₽</h4>
                        </div>
                        <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                      </div>

                      <li class="glide__slide">
                        <div class="product">
                          <div class="product__header">
                            <img src="images/products/iPhone/iphone3.jpeg" alt="product">
                          </div>
                          <div class="product__footer">
                            <h3>Apple iPhone 13 Pro Max </h3>
                            <div class="rating">
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                              </svg>
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                              </svg>
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                              </svg>
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                              </svg>
                              <svg>
                                <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                              </svg>
                            </div>
                            <div class="product__price">
                              <h4>159 990 ₽</h4>
                            </div>
                            <a href="#"><button type="submit" class="product__btn">Подробнее</button></a>
                          </div>

              </ul>
            </div>

            <div class="glide__arrows" data-glide-el="controls">
              <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-arrow-left2"></use>
                </svg>
              </button>
              <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-arrow-right2"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>

      


      <section class="facility__section section" id="facility">
      <div class="container">
        <div class="facility__contianer" data-aos="fade-up" data-aos-duration="1200">
          <div class="facility__box">
            <div class="facility-img__container">
             
            </div>
            <p>Выгодные цены</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
            
            </div>
            <p>Быстрая доставка</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
              
            </div>
            <p>надежный товар</p>
          </div>

          <div class="facility__box">
            <div class="facility-img__container">
              
            </div>
            <p>Гарантия</p>
          </div>
        </div>
      </div>
    </section>
    </div>

    

    <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer-top__box">
          <h3>ДОПОЛНИТЕЛЬНО </h3>
          <a href="#">Подарочные cертификаты </a>
          <a href="#">Специальные предложения</a>
          <a href="#"> Карта сайта </a>
        </div>
        <div class="footer-top__box">
          <h3>ИНФОРМАЦИЯ</h3>
          <a href="#">О нас</a>
          <a href="#">Политика конфиденциальности </a>
          <a href="#">Обратная связь </a>
        </div>
        <div class="footer-top__box">
          <h3>МОЙ АККАУНТ</h3>
          <a href="#">Моя учетная запись </a>
          <a href="#">История заказов</a>
          <a href="#"> Бюллетень</a>
        </div>
    
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom__box">
  
      </div>
      <div class="footer-bottom__box">
  
      </div>
    </div>
    </div>
  </footer>





  <a href="#header" class="goto-top scroll-link">
    <svg>
      <use xlink:href="./images/sprite.svg#icon-arrow-up"></use>
    </svg>
  </a>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  <script src="./js/products.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/slider.js"></script>
</body>

</html>